Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 30: Cannot delete or update a parent row: a foreign key constraint fails (`mmurad7assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
--------------
SHOW DATABASES
--------------

Database
information_schema
flippedclass
mmurad7assign2db
mysql
performance_schema
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
77	Maya	Murad	Toronto	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
50	Skateboard	80	60
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM purchased
--------------

customerid	productid	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	66	5
31	78	5
31	99	5
--------------
CREATE VIEW candp AS SELECT customer.firstname, customer.lastname, product.description, purchased.quantity, product.cost, (purchased.quantity * product.cost) AS totalcost FROM product LEFT JOIN purchased ON purchased.productid = product.productid RIGHT JOIN customer ON customer.customerid = purchased.customerid ORDER BY customer.lastname
--------------

--------------
SELECT * FROM candp
--------------

firstname	lastname	description	quantity	cost	totalcost
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Helmet	5	29	145
Monty	Burns	NULL	NULL	NULL	NULL
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Peter	Griffens	Elbow pads	19	14.25	270.75
Barney	Rubble	NULL	NULL	NULL	NULL
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
Wonder	Woman	NULL	NULL	NULL	NULL
--------------
SELECT * FROM candp WHERE totalcost > 100
--------------

firstname	lastname	description	quantity	cost	totalcost
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
50	Skateboard	80	60
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM product WHERE description = "Skateboard"
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
77	Maya	Murad	Toronto	100
99	Hugh	Grant	Springfield	16
--------------
DELETE FROM agent WHERE city = "Springfield"
--------------

